{
  "manifest_version": 2,
  "name": "HEY_FIND_ITEM",
  "description": "HEY_FIND_ITEM",
  "version": "1.2.0",
  "permissions": ["https://www.costco.co.kr/"],
  "icons": {
    "96": "icon.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["content.js"],
      "matches": ["https://www.costco.co.kr/HealthSupplement/Home-Health-CareFirst-Aid/First-Aid/c/cos_12.7.2"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_title": "telegram",
    "default_popup": "popup.html"
  }
}
